import pandas as pd

# CSV 파일 로드
df = pd.read_csv("x.csv")

x파일에 ANALYSIS_GROUP로 그룹화하고 EQP_NM로 그룹화한 뒤에 작업을 진행해
1. 각 열에 빈값이 존재하는데, 빈값을 채울거야.
2. 빈값을 채우는 방법은 값이 존재하다가 빈값이 나오고 값이 존재하면 이전값과 다음값의 평균값으로 채워줘,
3. 만약에 갑싱 존재하다가 계속 빈값이면 전체 값의 평균값으로 채워줘.

예) 1,1,1,1,1, , , , , 2, 2, 2, 2, 2면 빈값을 1.5
1,2,3,1,3,1,3, , , , , ,면 빈값을 2로 채워줘
, , , , , , , , 1, 2, 3, 3면 빈값을 2.5로 채워줘
